[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/standardtheme.tres" type="Theme" id=1]
[ext_resource path="res://res/font_black.tres" type="DynamicFont" id=2]

[node name="ComposeWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Won't be implemented until Godot 3.2 release"
align = 1
valign = 1
