[gd_scene load_steps=7 format=2]

[ext_resource path="res://windows/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://windows/DashboardWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://windows/AmbientWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://windows/MusicWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://windows/ComposeWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://api/HueBridge.tscn" type="PackedScene" id=6]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dashboard" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="DashboardWindow" parent="TabContainer/Dashboard" instance=ExtResource( 2 )]

[node name="Ambient" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AmbientWindow" parent="TabContainer/Ambient" instance=ExtResource( 3 )]

[node name="Auto Music Effects" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MusicWindow" parent="TabContainer/Auto Music Effects" instance=ExtResource( 4 )]

[node name="Compose Effects" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ComposeWindow" parent="TabContainer/Compose Effects" instance=ExtResource( 5 )]

[node name="HueBridge" parent="." instance=ExtResource( 6 )]
[connection signal="gui_input" from="TabContainer" to="." method="_on_TabContainer_gui_input"]
