[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.298039, 0.298039, 0.298039, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.690196, 0.690196, 0.690196, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ColorPickerButton" type="ColorPickerButton"]
margin_left = 304.0
margin_top = 88.0
margin_right = 542.0
margin_bottom = 299.0
custom_styles/normal = SubResource( 1 )
