[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_detail = 1

[node name="ColorPickerButton" type="ColorPickerButton"]
margin_left = 304.0
margin_top = 88.0
margin_right = 542.0
margin_bottom = 299.0
custom_styles/normal = SubResource( 1 )
