[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/HueRectShader.tres" type="Shader" id=1]
[ext_resource path="res://widgets/HueRect.gd" type="Script" id=2]
[ext_resource path="res://res/HueRect.shader" type="Shader" id=3]
[ext_resource path="res://res/selector.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[node name="HueRect" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Selector" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 4 )
[connection signal="gui_input" from="." to="." method="_on_HueRect_gui_input"]
